<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.ecoloresto.controller.AddIngredientPopupController">
   <children>
      <Label layoutX="22.0" layoutY="33.0" text="Nom :" AnchorPane.topAnchor="33.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="111.0" layoutY="27.0" prefHeight="40.0" prefWidth="220.0" AnchorPane.rightAnchor="16.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="validBtn" layoutX="119.0" layoutY="81.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="83.0" text="Valider" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
