<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.ecoloresto.controller.ProposeRecipeView">
   <children>
      <GridPane layoutX="189.0" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="170.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="170.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="150.0" layoutX="712.0" layoutY="39.0" pickOnBounds="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" GridPane.columnIndex="5" GridPane.rowSpan="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="13.0" />
               </GridPane.margin>
               <image>
                  <Image url="@assets/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfRecipeName" promptText="Nom du plat..." GridPane.columnSpan="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="50.0" right="50.0" />
               </GridPane.margin>
            </TextField>
            <TextArea fx:id="taRecipeDetails" prefHeight="200.0" prefWidth="200.0" promptText="Détails de la recette..." GridPane.columnSpan="5" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sendRecipe" text="Envoyer" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#goToHome" text="Retour" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addIngredient" prefHeight="40.0" prefWidth="40.0" text="+" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="tfServing" prefWidth="230.0" promptText="Nombre de personnes" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="50.0" right="70.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tfBaking" prefWidth="230.0" promptText="Temps de cuisson" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="95.0" right="50.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tfPreparation" prefWidth="230.0" promptText="Temps de préparation" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="55.0" right="130.0" />
               </GridPane.margin>
            </TextField>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <VBox fx:id="vbox1" alignment="CENTER" prefHeight="200.0" prefWidth="180.0" HBox.hgrow="NEVER" />
                  <VBox fx:id="vbox2" alignment="CENTER" prefHeight="200.0" prefWidth="180.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="vbox3" alignment="CENTER" prefHeight="200.0" prefWidth="180.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
                  <Button fx:id="addImg" alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="65.0" text="Ajouter">
                     <HBox.margin>
                        <Insets left="20.0" right="12.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="lvIngs" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" top="5.0" />
               </GridPane.margin>
            </ListView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
