<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="backPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.ecoloresto.controller.LogView">
   <children>
      <GridPane layoutX="189.0" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="258.6666564941406" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="86.33334350585938" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="0.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="112.0" prefHeight="175.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="nicknameSubscribe" layoutX="189.0" layoutY="204.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="passSubscribe" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="confirmSubscribe" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="mailSubscribe" layoutX="189.0" layoutY="355.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="buttonSubscribe" layoutX="246.0" layoutY="413.0" mnemonicParsing="false" onAction="#subscribe" text="S'inscrire" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="nicknameLogin" layoutX="625.0" layoutY="304.0" prefWidth="180.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <PasswordField fx:id="passLogin" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="buttonLogin" layoutX="676.0" layoutY="413.0" mnemonicParsing="false" onAction="#login" text="Se connecter" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Separator layoutX="497.0" layoutY="217.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="317.0" prefWidth="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Separator>
            <ImageView fx:id="imgViewLogo" fitHeight="150.0" fitWidth="150.0" layoutX="712.0" layoutY="39.0" pickOnBounds="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" GridPane.columnIndex="5" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <image>
                  <Image url="@assets/pancake.png" />
               </image>
            </ImageView>
            <Label text="Confirmation du mot de passe :" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Pseudo :" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Mot de passe :" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Adresse Email :" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Pseudo :" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Mot de passe :" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
