<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.ecoloresto.controller.ProposeDishView">
   <children>
      <GridPane layoutX="189.0" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="170.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="150.0" layoutX="712.0" layoutY="39.0" pickOnBounds="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" GridPane.columnIndex="5" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <image>
                  <Image url="@assets/pancake.png" />
               </image>
            </ImageView>
            <ScrollBar orientation="VERTICAL" GridPane.columnIndex="4" GridPane.rowSpan="7">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ScrollBar>
            <TextField fx:id="tfRecipeName" promptText="Nom du plat..." GridPane.columnSpan="5">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin>
            </TextField>
            <TextArea fx:id="taRecipeIngredient" prefHeight="200.0" prefWidth="200.0" promptText="Ingrédients..." GridPane.columnSpan="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </TextArea>
            <TextArea fx:id="taRecipeDetails" prefHeight="200.0" prefWidth="200.0" promptText="Contrepartie..." GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets left="50.0" top="25.0" />
               </GridPane.margin>
            </TextArea>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Envoyer" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#goToHome" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="+" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="49.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="+" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <font>
                  <Font size="49.0" />
               </font>
               <GridPane.margin>
                  <Insets right="50.0" top="25.0" />
               </GridPane.margin>
            </Button>
            <ChoiceBox prefWidth="615.0" GridPane.columnSpan="4" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
